Row(month=u'01', avg_crime=30899.8)
Row(month=u'02', avg_crime=27197.133333333335)
Row(month=u'03', avg_crime=32860.333333333336)
Row(month=u'04', avg_crime=32948.73333333333)
Row(month=u'05', avg_crime=34767.26666666667)
Row(month=u'06', avg_crime=36050.42857142857)
Row(month=u'07', avg_crime=37949.642857142855)
Row(month=u'08', avg_crime=37470.857142857145)
Row(month=u'09', avg_crime=35192.42857142857)
Row(month=u'10', avg_crime=35715.57142857143)
Row(month=u'11', avg_crime=32051.85714285714)
Row(month=u'12', avg_crime=29979.571428571428)
